{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://smart-todo-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
